*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav{
    position: sticky;
    top:0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    padding-right: 25px;
    background-color: rgb(0, 139, 139);
    z-index: 2;


}
.nav-li
{
    
    box-sizing: border-box;
}
.nav-li li
{
    display: inline;
    height: 100%;
    margin-left: 35px;
    font-size: 20px;
    transition: all 0.5s linear;
    
   
    
}
li a
{
    text-decoration: none;
    color: black;
    height: 100%;
}

#login-btn
{
   width: 90px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}
#banner,#service,#pricing,#products,#contact
{
    width: 100%;
    height: 100vh;
    padding-top: 70px;
}
#banner
{
    width: 100%;
    height: 100vh;
    background: url('../image/banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    background-attachment: fixed;

}
#banner h1
{
    font-size: 50px;
    color: white;
}
#service
{
    background-color: #f77f00;
    display: flex;
    justify-content: center;

}
.service-card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.service-card h2
{
    font-size: 40px;
    letter-spacing: 2px;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.service-card span
{
    margin-top: 20px;
    font-size: 20px;
}
.service-content-box
{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 20px;
    
}
.service-box
{
    width: 300px;
    height: 400px;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    transition: all 0.3s linear;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.service-box h3,hr,p
{
margin-top: 15px;
}
.service-box:hover
{
    transform: scale(1.05);
}
#pricing
{
background-color: #484848;
}
.pricing-container
{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: 0px;
    box-sizing: border-box;
}
.pricing-container h1
{
    font-size: 40px;
    letter-spacing: 2px;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.pricing-box
{
    width:300px;
    height: 500px;
    background-color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    transition: 0.4s all linear;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.pricing-box ul{
    margin-top: 50px;
}
.pricing-box ul li
{
    color: black;
    text-align: left;
    text-indent: 60px;
    list-style: none;
    line-height: 40px;
    font-size: 20px;
}
.pricing-box-card
{
    display: flex;
    flex-direction: row;
    gap:40px;
    margin-top: 30px;
    box-sizing: border-box;
}
.pricing-container  p
{
    margin-top: 30px;
}
.pricing-box-top

{

    display: flex;
    flex-direction: column;
    height: 35%;
    text-align: center;
    justify-content: space-between;
    background-color: #d62828;
    box-sizing: border-box;
    padding-bottom: 10px;
    
}
:is(.pricing-box-top) span
{
    font-size: 30px;
    font-weight: bolder;
}
:is(.pricing-box-top) p
{
    font-size: 20px;
}
.pricing-box-top h2
{
    padding-top:20px;
    padding-bottom:20px;
    background-color: #33333342;
    display: block;
}
.tick::before
{
    content: '\2713';
    font-weight: bold;
    color: green;
}
.wrong::before
{
    content: '\2715';
    font-weight: bold;
    color: red;
}
.pricing-box:hover
{
    transform: scale(1.05);
}


.one
{
    background-color: #5739BB;
}
.two
{
    background-color: #8EC205;
}
#products
{
background-color: #003049;
}
#contact
{
    background-color: #d62828;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact form
{
    width: 600px;
    background-color: #ff1414c7; 
    padding:25px 50px;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
table
{
    margin-top: 10px;
}
td
{
    height: 50px;
}
input,input:target
{
    border: none;
    height: 30px;
    width: 300px;
}
textarea
{
    width: 90%;
}
#send
{
    width: 150px;
    height: 40px;
    background-color: #003049;
    color: white;
    font-size: 16px;
}
@media screen and (max-width:768px) {
   #banner
   {
    text-align: center;
    font-size: 40px;
   }
 
  
   #service
   {
    height: auto;
    padding-bottom: 25px;
   }
   .service-card
   {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
   }
   .service-content-box
   {
    flex-direction: row;
    gap:20px;
    flex-wrap: wrap;
    justify-content: center;
   }
   .service-box
   {
    width:250px;
    height: 300px;
   }
   .service-box img
   {
    width: 75px;
    height: 75px;
   }

   
}
